<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>THE EDGE FITNESS</title>
</head>

<body>
    <header>
        <section class="top-nav" class="h1">
            <div>
                <a href="../index.html">
                    <h1 class="theedge">THEEDGE<strong class="fitness">FITNESS</strong></h1>
                </a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu" class="nav">
                <li><a href="./actividades.html">Actividades</a> </li>
                <li><a href="./planes-y-precios.html">Planes y Precios</a></li>
                <li class="li3"><a href="./contacto.html">Contacto</a></li>
                <li><a href="./freeclass.html">FREE CLASS</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="imagenes-index">
            <div class="imagen-destacada">
                <h2>GIMNASIO</h2>
                <img src="../imagenes/edgeint.jpg" alt="imagen del area de musculacion del gimnasio">
                <!-- en el texto de abajo iria una pequeña descripcion de los beneficios del gimnasio -->
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi exercitationem natus nihil. Aut vero
                    quis distinctio commodi numquam totam officia iure culpa at animi tempora quod dolores, voluptates
                    omnis labore!</p>
            </div>
            <div class="imagen-2">
                <h2>CROSSFIT</h2>
                <!-- en el texto iria una pequeña descripcion de los beneficios de realizar crossfit -->
                <img class="imagen-crossfit" src="../imagenes/crossfit-pelotaa.jpg"
                    alt="imagen de persona realizando crossfit">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptatem excepturi expedita
                    laboriosam, at nulla ea ducimus dicta, facilis doloremque temporibus libero eaque explicabo cumque
                    ipsam. Aperiam molestiae dolorem dignissimos!</p>
            </div>
            <div class="imagen-3">
                <h2>NATATORIO</h2>
                <!-- en el texto iria una pequeña descripcion de los beneficios de nadar -->
                <img src="../imagenes/natatorio..jpeg" alt="imagen de la pileta de theedgefitness">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi voluptatum voluptatem veritatis odio
                    labore expedita ex quidem non explicabo laboriosam. Voluptate voluptatum fugiat ducimus accusantium
                    provident, cupiditate aliquid fuga vitae.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <fieldset class="footer-actividades">
            <div class="ul-li">
                <ul>
                    <li class="li">¿quienes somos?</li>
                    <li class="li">trabaja con nosotros</li>
                    <li class="li">contacto</li>
                </ul>
            </div>
            <div class="apps">
                <ul class="li">
                    <li><a class="a" href="https://www.spotify.com" target="_blank"><img class="img"
                                src="../imagenes/spotify.png" alt="logo de spotify"></a></li>
                    <li><a class="a" href="https://www.youtube.com" target="_blank"><img class="img"
                                src="../imagenes/youtube.png" alt="logo de youtube"></a></li>
                    <li><a class="a" href="https://www.instagram.com" target="_blank"><img class="img"
                                src="../imagenes/instagram.png" alt="logo de instagram"></a></li>
                    <li><a class="a" href="https://es-la.facebook.com" target="_blank"><img class="img"
                                src="../imagenes/facebook.png" alt="logo de facebbok"></a></li>
                </ul>
            </div>
            <div>
                <strong class="copyright">© THEEDGE FITNESS | Todos los derechos reservados 2023</strong>
            </div>
        </fieldset>
    </footer>

</body>

</html>