<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Rubik:wght@400;600&display=swap"
        rel="stylesheet">
    <meta name="description"
        content="Natación, gimnasio y crossfit. Mejora tu fuerza y técnica. Encuentra un box cercano. Alcanza tus metas de bienestar.">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>THE EDGE FITNESS: Activa y enérgica | Fitness, Gimnasio, Crossfit y Natación cerca</title>
</head>

<body>
    <header>
        <section class="nav" class="h1">
            <div>
                <a href="../index.html">
                    <h1 class="color__red">THEEDGE<strong class="color__white">FITNESS</strong></h1>
                </a>
            </div>
            <input id="menu-variacion" type="checkbox" />
            <label class="menu__btn--estetica" for="menu-variacion">
                <div class="menu__btn"></div>
            </label>
            <ul class="menu" class="nav">
                <li><a href="./actividades.html">Actividades</a> </li>
                <li><a href="./planes-y-precios.html">Planes y Precios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./freeclass.html">FREE CLASS</a></li>
            </ul>
        </section>
    </header>
    <main class="main__maxwhidt">
        <h2>ACTIVIDADES</h2>
        <section class="section__imagenes">

            <div class="section__imagenes--destacada">
                <h3 class="color__white">GIMNASIO</h3>
                <img class="section__imagenes--tamaño" src="../imagenes/edgeint.jpg"
                    alt="imagen del area de musculacion del gimnasio">
                <p>Nuestro gimnasio está equipado con una amplia gama de maquinaria de última generación para garantizar
                    que tengas todas las herramientas necesarias para tu entrenamiento. Desde cintas de correr y
                    bicicletas elípticas hasta pesas libres y máquinas de fuerza, nuestro gimnasio está diseñado para
                    adaptarse a tus necesidades. Nuestros entrenadores altamente capacitados te guiarán y te brindarán
                    asesoramiento personalizado para ayudarte a alcanzar tus objetivos.</p>
            </div>
            <div class="section__imagenes--crossfit">
                <h3 class="color__white">CROSSFIT</h3>
                <img data-aos="flip-left" class="section__imagenes--tamaño" src="../imagenes/crossfit-pelotaa.jpg"
                    alt="imagen de persona realizando crossfit">
                <p>Si estás buscando un desafío físico y mental, nuestro programa de CrossFit es perfecto para ti.
                    Ofrecemos una amplia variedad de rutinas de entrenamiento de alta intensidad que incluyen
                    levantamiento de pesas, ejercicios cardiovasculares y movimientos funcionales. Nuestros entrenadores
                    expertos te motivarán y te ayudarán a desarrollar fuerza, resistencia y flexibilidad a través de
                    programas diseñados para adaptarse a todos los niveles de condición física.</p>
            </div>
            <div class="section__imagenes--natacion">
                <h3 class="color__white">NATATORIO</h3>
                <img data-aos="flip-left" class="section__imagenes--tamaño" src="../imagenes/natatorio..jpeg"
                    alt="imagen de la pileta de theedgefitness">
                <p>Nuestras instalaciones de natación te ofrecen una experiencia refrescante y rejuvenecedora. Con una
                    piscina climatizada, podrás disfrutar de sesiones de natación relajantes o intensas. Ya sea que
                    desees practicar natación para mantenerte en forma, mejorar tu resistencia o simplemente relajarte
                    después de un día agitado, nuestra piscina es el lugar ideal para hacerlo. Contamos con instructores
                    de natación altamente capacitados que te ayudarán a mejorar tu técnica y aprovechar al máximo tu
                    tiempo en el agua.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <fieldset>
            <div class="footer__lista">
                <ul>
                    <li class="footer__lista--item"><a href="../index.html">¿quienes somos?</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer__aplicaciones">
                <ul class="footer__lista--item">
                    <li><a class="footer__link " href="https://www.spotify.com" target="_blank"><img
                                class="footer__aplicaciones" src="../imagenes/spotify.png" alt="logo de spotify"></a>
                    </li>
                    <li><a class="footer__link " href="https://www.youtube.com" target="_blank"><img
                                class="footer__aplicaciones" src="../imagenes/youtube.png" alt="logo de youtube"></a>
                    </li>
                    <li><a class="footer__link " href="https://www.instagram.com" target="_blank"><img
                                class="footer__aplicaciones" src="../imagenes/instagram.png"
                                alt="logo de instagram"></a></li>
                    <li><a class="footer__link " href="https://es-la.facebook.com" target="_blank"><img
                                class="footer__aplicaciones" src="../imagenes/facebook.png" alt="logo de facebbok"></a>
                    </li>
                    <li><a class="footer__link " href="https://twitter.com" target="_blank"><img
                                class="footer__aplicaciones" src="../imagenes/twitter.jpg" alt="logo de twitter"></a>
                    </li>
                </ul>
            </div>
            <div>
                <strong class="footer__copyright">© THEEDGE FITNESS | Todos los derechos reservados 2023</strong>
            </div>
        </fieldset>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>